<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RAKTIM Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=DM+Sans:ital@1&family=Shippori+Antique+B1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
font-family: 'DM Sans', sans-serif;
font-family: 'Shippori Antique B1', sans-serif;
        color:rgb(244, 243, 252);
        margin: 0px;
        padding: 0px;
        background: url('dj.jpg')
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 50px;
        
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 58%;
        margin: 12px auto;
        border: 2px solid rgb(0, 255, 64);


    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        border: 2px solid rgb(234, 231, 245);


    }
    .navbar{
        display: inline-block;

    }

    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: rgba(240, 229, 229, 0.897);
        text-decoration:none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:rgb(29, 29, 223)
    }
    .btn{
        
        margin: 0px px;
        background-color: rgb(46, 25, 25);
        color:rgb(199, 29, 29);
        padding: 6px 6px;
        border: 2px solid rgb(248, 242, 242);
        border-radius: 10px;
        font-size :14px;
        cursor: pointer;
    }
.btn:hover{
    background-color: rgb(19, 75, 21);
}
.container{
    border: 2px solid green;
    margin: 24px 2px;
    padding: 63px 51px;
    width: 15%;
    border-radius: 15px;
}
.form-group input{
    text-align: center;
    display: block;
    width:264px;
    padding: 6px;
    border: 2px grey;
    margin: 3px auto;
}


</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img.png" alt="">
            <div> RAKTIM Fitness
            </div>
        
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CENTER</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
         </div>
           <div class="right">
     <button class="btn">Call Us Now</button>
     <button class="btn">Email Us</button>
  </div>
    </header>
    <div class="container">
        <h1>join the best gym in bankura now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Name">
              </div>
              <div class="form-group">
                <input type="text" name=""placeholder="Enter your Age">
              </div>
              <div class="form-group">
                <input type="text" name=""placeholder="Enter your Gender ">
              </div>
              <div class="form-group">
                <input type="text" name=""placeholder="Enter your Locality">
              </div>
              <button class="btn">SUBMIT</button>

            </div>
        </form>



    </div>


    
</body>
</html>
